{
  "spellchecker.ignoreWordsList": [
    "Jinja",
    "templating",
    "SMEs",
    "DSL",
    "DSLs",
    "Starburst",
    "Starburst's",
    "markus",
    "voelter",
    "Voelter",
    "google",
    "APIs",
    "config",
    "dbt",
    "Dbt",
    "dbt's",
    "Dbt's",
    "workflows",
    "workflow",
    "metadata",
    "transformative",
    "clario",
    "Clario",
    "versioning",
    "TODO",
    "TODO:",
    "configurability",
    "LIonWeb"
  ],
  "cSpell.words": [
    "templating",
    "Starburst",
    "Starburst's",
    "markus",
    "voelter",
    "google",
    "dbt",
    "dbt's",
    "TODO",
    "TODO:",
  ]
}